# frnd.github.io

./: .prettierignore  .yo-rc.json  404.html  Gulpfile.js  README.md  astro.config.mjs  config.js  index.html  ironsmith.js  package-lock.json  package.json  rss.xml  sitemap.xml
about/: index.html
blog/: index.html  index.json
blog/1/: index.html
blog/2/: index.html
blog/creaci-n-de-una-plantilla-para-proyecto-con-maven/: index.html
blog/generaci-n-de-c-digo-fuente-con-maven/: index.html
blog/nodejs-express-agrupar-mensajes-en-los-logs-mediante-id-nico/: index.html
blog/pwa-con-ionic3-y-workbox-en-2-patadas/: index.html
blog/select-options-en-tu-webdynpro/: index.html
blog/uso-del-table-control-en-tu-dynpro/: index.html
css/: style.css
cv/: index.html
cv-es/: index.html
emosido/: index.html
js/: eu-cookie-law.js  scripts.js
politica-de-cookies/: index.html
projects/frnd-example-archetype/: pom.xml
projects/frnd-example-archetype/src/main/resources/archetype-resources/: pom.xml
projects/frnd-example-archetype/src/main/resources/archetype-resources/src/main/java/: __customProperty__App.java
projects/frnd-example-archetype/src/main/resources/archetype-resources/src/test/java/: __customProperty__AppTest.java
projects/srcgen/: pom.xml
projects/srcgen/src/main/java/es/frnd/srcgen/: ClaseNormal.java
projects/srcgen/src/main/source-templates/es/frnd/srcgen/: Version.java
scss/: _eu-cookie-law.scss  _main.scss  style.scss
src/: 404.md  about.md  config.ts  cv-es.md  cv.md  emosido.md  index.md  politica-de-cookies.md  styleguide.md  thank-you.md
src/contents/: 2010-03-04-select-options-en-tu-webdynpro.md  2010-08-11-uso-del-table-control-en-tu-dynpro.md  2011-04-09-creacion-de-una-plantilla-para-proyecto-con-maven.md  2011-06-23-generacion-de-codigo-fuente-con-maven.md  2015-09-28-tracear-peticiones-en-node-js-express.md  2018-05-01-pwa-ionic3-workbox.md
src/pages/: about.md  index.astro
src/posts/: 2010-03-04-select-options-en-tu-webdynpro.md  (+5 more)
templates/: 404.html  base.html  collection.html  default.html  home.html  page.html  post.html  tag-list.html  tags.html
thank-you/: index.html
(+26 files in other folders)
