 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>frnd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="frnd" href="/rss.xml">
    
    <meta name="author" content="Fernando González">
    
    
    <style>
      header.full .wrap {
        background-color: gray;
      }
      .full {
        background: url("/images/madrid-by-night.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .full body,
      .full .jumbotron {
        background: transparent;
      }
      .full .jumbotron * {
        color: white;
      }
      .full .jumbotron {
        padding-top: 10rem;
        padding-bottom: 5rem;
      }
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: #192024;
        border-radius: 6px;
        border: 0;
        color: #fff !important;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.125em;
        font-size: 0.9em;
        height: 2.85em;
        line-height: 2.85em;
        padding: 0 1.75em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-indent: 0.25em;
      }
      .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75);
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap">
      
<header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">frnd</a>
      <nav class="site-nav right">
        <a href="/blog">Blog</a><a href="/about">About</a></nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          
<div class="post">
  <header class="post-header">
    <h1 class="h2">Política de cookies</h1>
  </header>
  <article class="post-content">
  <p>En la web <a href="http://frnd.github.io">http://frnd.github.io</a> utilizamos cookies para facilitar la relación de los visitantes con nuestro contenido y para permitir elaborar estadisticas sobre las visitantes que recibimos. En cumplimiento de la Directiva 2009/136/CE, desarrollada en nuestro ordenamiento por el apartado segundo del artículo 22 de la Ley de Servicios de Sociedad de la Información, siguiendo las directrices de la Agencia Española de Protección de Datos, procedemos a informarle detalladamente del uso que se realiza en nuestra web.</p>
<p>Se denominan cookies a unos pequeños archivos que se graban en el navegador utilizado por cada visitante de nuestra web para que el servidor pueda recordar la visita de ese usuario con posterioridad cuando vuelva a acceder a nuestros contenidos. Esta información no revela su identidad, ni dato personal alguno, ni accede al contenido almacenado en su pc, pero sí que permite a nuestro sistema identificarle a usted como un usuario determinado que ya visitó la web con anterioridad, visualizó determinadas páginas, etc. y además permite guardar sus preferencias personales e información técnica como por ejemplo las visitas realizadas o páginas concretas que visite.</p>
<p>Si usted no desea que se guarden cookies en su navegador o prefiere recibir una información cada vez que una cookie solicite instalarse, puede configurar sus opciones de navegación para que se haga de esa forma. La mayor parte de los navegadores permiten la gestión de las cookies de 3 formas diferentes:</p>
<p>· Las cookies son siempre rechazadas;
· El navegador pregunta si el usuario desea instalar cada cookie;
· Las cookies son siempre aceptadas;</p>
<p>Su navegador también puede incluir la posibilidad de seleccionar con detalle las cookies que desea que se instalen en su ordenador. En concreto, el usuario puede normalmente aceptar alguna de las siguientes opciones:</p>
<p>· Rechazar las cookies de determinados dominios;
· Rechazar las cookies de terceros;
· Aceptar cookies como no persistentes (se eliminan cuando el navegador se cierra);
· Permitir al servidor crear cookies para un dominio diferente.</p>
<p>Puede encontrar información sobre cómo configurar los navegadores más usados en las siguientes ubicaciones:</p>
<p>· Chrome, desde <a href="http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647">http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647</a>
· Explorer, desde <a href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-ininternet-explorer-9">http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-ininternet-explorer-9</a>
· Firefox, desde <a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a>
· Safari, desde <a href="http://support.apple.com/kb/ph5042">http://support.apple.com/kb/ph5042</a></p>
<p>Respecto de las cookies de terceros, es decir aquellas que son ajenas a nuestro sitio web, no podemos hacernos responsables del contenido y veracidad de las políticas de privacidad que ellos incluyen por lo que la información que le ofrecemos es siempre con referencia a la fuente. Es caso de dudas dirijase al webmaster del dominio creador de la cookie.</p>
<p>Tenemos varios tipos de cookies de terceros, correspondientes a: Google analytics, Google plus,  Facebook. Todas ellas son utilizadas para reportar estadísticas a dichos terceros.</p>

  </article>
</div>

        </div>
      </div>
    </div>
    <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        built with <a href="http://www.metalsmith.io/">metalsmith</a> & theme from <a href="https://github.com/johnotander/pixyll">pixyll</a>
      </small>
    </div>
  </div>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/eu-cookie-law.js"></script>
    <script src="/js/scripts.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68223149-1', 'auto');
  ga('send', 'pageview');
</script>
    
  </body>
</html>
