<!--                                .,,*,..                                -->
<!--                       .#%%%%%%%%%%%%%%%%%%%%%(         .              -->
<!--           #%%%    .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#   %%%%%%           -->
<!--         %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#         -->
<!--       .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(        -->
<!--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        -->
<!--       %%%%%%%%%%%%%%/         #%%%%%%%%/       /%%%%%%%%%%%%%         -->
<!--        .*#%%%%%%%#              (%%%#             *%%%%%%%%.          -->
<!--         .%%%%%%%*                 %                 %%%%%%%%          -->
<!--         #%%%%%%(         /*             *            %%%%%%%/         -->
<!--         %%%%%%%         %%.            %%            *%%%%%%#         -->
<!--         %%%%%%%         %%%/          ,%%#,           %%%%%%#         -->
<!--         #%%%%%%         %%%%           %%%%          ,%%%%%%,         -->
<!--          %%%%%%#         %%            *%#           %%%%%%%          -->
<!--          *%%%%%%#                                   #%%%%%%           -->
<!--           .%%%%%%#          %#     .%/(%(          #%%%%%%            -->
<!--             #%%%%           %           %           %%%%/             -->
<!--               %%/            *.        .            /%(               -->
<!--                 (                                   /                 -->
<!--                 %,    /%*                    .#/   ,,                 -->
<!--                  %/       *#%%%%######%%%%#*      (%                  -->
<!--                   %%#                           #%/                   -->
<!--                     #%%%,                   *%%%,                     -->
<!--                        (%%%%%%%#(//((#%%%%%%%,                        -->
<!--                             *#%%%%%%%%#(,                             -->
 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>frnd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="frnd" href="/rss.xml">
    
    <meta name="author" content="Fernando González">
    
    
    <style>
      .full {
        background: url("/images/madrid-by-night.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .full body,
      .full .jumbotron {
        background: transparent;
      }
      .full .jumbotron * {
        color: white;
      }
      .full .jumbotron {
        padding-top: 10rem;
        padding-bottom: 5rem;
      }
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: #192024;
        border-radius: 6px;
        border: 0;
        color: #fff !important;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.125em;
        font-size: 0.9em;
        height: 2.85em;
        line-height: 2.85em;
        padding: 0 1.75em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-indent: 0.25em;
      }
      .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75);
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap cv">
      
<header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">frnd</a>
      <nav class="site-nav right">
        <a href="/blog">Blog</a><a href="/about">About</a></nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          
<div class="post">
  <header class="post-header">
    <h1 class="h2">Fernando González de Diego</h1>
  </header>
  <article class="post-content">
  <p style="text-align: center">fgo [at] outlook.com </p>

<h1 id="professional-profile">Professional profile</h1>
<p>Hello! I’m passionate programmer particularly interested in Open-Source Technologies. My expertise and interest lies in: </p>
<div class="container">
   <div class="column-left">
   <ul>
     <li>Open source</li>
     <li>Java</li>
     <li>JPA - Hibernate</li>
   </ul>
   </div>
   <div class="column-center">
   <ul>
     <li>Spring</li>
     <li>RESTEasy</li>
     <li>Javascript</li>
   </ul>
   </div>
   <div class="column-right">
   <ul>
     <li>AngularJS</li>
     <li>Maven</li>
     <li>Jenkins</li>
   </ul>
   </div>
</div>

<p>I love learning new technologies and at this moment I’m focused on JavaScript: NodeJS, Ionic (Cordova). But I have some other in the backlog like Microservices, TypeScript, AngularJS2 and Apache Usergrid waiting for some free time.</p>
<hr>
<h1 id="experience">Experience</h1>
<h2 id="java-developer-_finaware-ag_">Java Developer – <em>Finaware AG</em></h2>
<p>Oct 2010, today</p>
<blockquote>
<ul>
<li>GUI automated testing using Cucumber for easily define scenarios, JUnit to execute the test and Selenium to interact with the browser.</li>
<li>As a Head of Developers I am developing a new application for research and analysis of different products available on the bonds marketplace using REST and AngularJS and D3.js.</li>
<li>Developing the core and GUI of Finaware Suite, an application for data-based analysis and reporting, specifically designed for the Private Banking Sector.</li>
<li>Developing the <a href="http://www.mydepotcheck.com">MyDepotCheck</a> website, that gives a completely independent, objective and neutral advice on investment products and a comparison of the different investment products available on the market.</li>
</ul>
</blockquote>
<h2 id="sap-business-one-consultant-_scl-consulting_">SAP Business One Consultant – <em>SCL Consulting</em></h2>
<p>May 2010 - Oct 2010</p>
<blockquote>
<ul>
<li>Developing an ERP designed particularly for the Health and Beauty Sector using the platform of SAP Business One.</li>
</ul>
</blockquote>
<h2 id="java-developer-_abysal_">Java Developer – <em>Abysal</em></h2>
<p>Oct 2008 - Oct 2009</p>
<blockquote>
<ul>
<li>Working for the Spanish Home Office developing an application for effectively exchanging DNA and vehicles’ registration in the <a href="http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/police-cooperation/prum-decision/index_en.htm">Prüm Treaty</a></li>
</ul>
</blockquote>
<h2 id="java-developer-_indra_">Java Developer – <em>Indra</em></h2>
<p>Apr 2007 - Dec 2007</p>
<blockquote>
<ul>
<li>Developing a website for Vodafone built by using Struts, Spring, Castor and Tibco.</li>
</ul>
</blockquote>
<h2 id="java-developer-_altana_">Java Developer – <em>Altana</em></h2>
<p>Oct 2006 - Apr 2007</p>
<blockquote>
<ul>
<li>Developing a Web Application for the Health Care Sector. I gained a knowledge in Ajax (DWR), JDBC Oracle database access, JUnit, Bugcilla and Perforce tool for version control.</li>
</ul>
</blockquote>
<h2 id="java-developer-_c-tenon_">Java Developer – <em>Cátenon</em></h2>
<p>Oct 2004 - Sept 2006</p>
<blockquote>
<ul>
<li>As a Java (J2EE) Programmer I have developed a Web Application for internal use only using JavaMail, PL/SQL, stored procedures, Struts and JDBC Oracle databases access.</li>
<li>As a System Administrator I acquired knowledge on Linux and Windows operating systems, Active Directory and backup Veritas NetBackup tool.</li>
</ul>
</blockquote>
<hr>
<h1 id="certifications">Certifications</h1>
<p><strong>Feb 2010</strong> SAP Certified Development Associate - ABAP with SAP NetWeaver 7.0. SAP Global Certification, License 0007254215</p>
<hr>
<h1 id="education">Education</h1>
<p><strong>2009 – 2010</strong> Master, Information Systems and Company Resource Planning. <em>Universidad Politécnica de Madrid</em></p>
<p><strong>1997 – 2006</strong> Computer engineering (5-year Degree). <em>Universidad Pontificia de Salamanca.</em></p>
<hr>
<h1 id="languages">Languages</h1>
<p>Spanish: Mother Tongue</p>
<p>English: Intermediate Level</p>

  </article>
</div>

        </div>
      </div>
    </div>
    <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        built with <a href="http://www.metalsmith.io/">metalsmith</a> & theme from <a href="https://github.com/johnotander/pixyll">pixyll</a>
      </small>
    </div>
  </div>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/eu-cookie-law.js"></script>
    <script src="/js/scripts.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68223149-1', 'auto');
  ga('send', 'pageview');
</script>
    
  </body>
</html>
