<!--                                .,,*,..                                -->
<!--                       .#%%%%%%%%%%%%%%%%%%%%%(         .              -->
<!--           #%%%    .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#   %%%%%%           -->
<!--         %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#         -->
<!--       .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(        -->
<!--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        -->
<!--       %%%%%%%%%%%%%%/         #%%%%%%%%/       /%%%%%%%%%%%%%         -->
<!--        .*#%%%%%%%#              (%%%#             *%%%%%%%%.          -->
<!--         .%%%%%%%*                 %                 %%%%%%%%          -->
<!--         #%%%%%%(         /*             *            %%%%%%%/         -->
<!--         %%%%%%%         %%.            %%            *%%%%%%#         -->
<!--         %%%%%%%         %%%/          ,%%#,           %%%%%%#         -->
<!--         #%%%%%%         %%%%           %%%%          ,%%%%%%,         -->
<!--          %%%%%%#         %%            *%#           %%%%%%%          -->
<!--          *%%%%%%#                                   #%%%%%%           -->
<!--           .%%%%%%#          %#     .%/(%(          #%%%%%%            -->
<!--             #%%%%           %           %           %%%%/             -->
<!--               %%/            *.        .            /%(               -->
<!--                 (                                   /                 -->
<!--                 %,    /%*                    .#/   ,,                 -->
<!--                  %/       *#%%%%######%%%%#*      (%                  -->
<!--                   %%#                           #%/                   -->
<!--                     #%%%,                   *%%%,                     -->
<!--                        (%%%%%%%#(//((#%%%%%%%,                        -->
<!--                             *#%%%%%%%%#(,                             -->
 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>frnd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="frnd" href="/rss.xml">
    
    <meta name="author" content="Fernando González">
    
    
    <style>
      .full {
        background: url("/images/madrid-by-night.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .full body,
      .full .jumbotron {
        background: transparent;
      }
      .full .jumbotron * {
        color: white;
      }
      .full .jumbotron {
        padding-top: 10rem;
        padding-bottom: 5rem;
      }
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: #192024;
        border-radius: 6px;
        border: 0;
        color: #fff !important;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.125em;
        font-size: 0.9em;
        height: 2.85em;
        line-height: 2.85em;
        padding: 0 1.75em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-indent: 0.25em;
      }
      .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75);
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap ">
      
<header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">frnd</a>
      <nav class="site-nav right">
        <a href="/blog">Blog</a><a href="/about">About</a></nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          
<div class="post">
  <header class="post-header">
    <h1 class="h2">Emosido - WAStickerApps Stickers</h1>
  </header>
  <article class="post-content">
  <p>Emosido - WAStickerApps Stickers</p>
<p>Pegatinas para WhatsApp con pintadas con mensajes tan cultas, profundos e inigualables como:</p>
<ol>
<li>Emosido Engañado</li>
<li>Todo me male sal</li>
<li>Tu vida es una mierda y la mía también.
… y muchas más.</li>
</ol>
<p>¿Conoces una pintada en tu barrio tan buena que necesite ser compartida con el mundo entero? a qué esperas, mándanos una foto y la incluiremos.</p>
<p>Importante, el contenido de esta aplicación se ofrece en tono humorístico.</p>
<p><a href='https://play.google.com/store/apps/details?id=es.frnd.emosido&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Disponible en Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/es_badge_web_generic.png'/></a></p>

  </article>
</div>

        </div>
      </div>
    </div>
    <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        built with <a href="http://www.metalsmith.io/">metalsmith</a> & theme from <a href="https://github.com/johnotander/pixyll">pixyll</a>
      </small>
    </div>
  </div>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/eu-cookie-law.js"></script>
    <script src="/js/scripts.js"></script>
  </body>
</html>
