 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>NodeJS-Express: Agrupar mensajes en los logs mediante ID único</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="frnd" href="/rss.xml">
    
    <meta name="author" content="Fernando González">
    
    
    <meta name="keywords" content="uuid, trace, logs, request, express, nodejs, winston">
    
    <style>
      header.full .wrap {
        background-color: gray;
      }
      .full {
        background: url("/images/madrid-by-night.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .full body,
      .full .jumbotron {
        background: transparent;
      }
      .full .jumbotron * {
        color: white;
      }
      .full .jumbotron {
        padding-top: 10rem;
        padding-bottom: 5rem;
      }
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: #192024;
        border-radius: 6px;
        border: 0;
        color: #fff !important;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.125em;
        font-size: 0.9em;
        height: 2.85em;
        line-height: 2.85em;
        padding: 0 1.75em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-indent: 0.25em;
      }
      .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75);
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap">
      
<header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">frnd</a>
      <nav class="site-nav right">
        <a href="/blog">Blog</a><a href="/about">About</a></nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          
<div class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header mb2">
    <h1 itemprop="headline">NodeJS-Express: Agrupar mensajes en los logs mediante ID único</h1>
    <span class="post-meta" itemprop="datePublished" content="2015-09-28">Sep 28, 2015</span>
    <span class="post-meta small">por</span> <span class="post-meta small" itemprop="author">Fernando González</span><br>
    <span class="post-meta small">
    <a href="/tags/uuid" title="uuid"><span itemprop="keywords">uuid</span></a>, <a href="/tags/trace" title="trace"><span itemprop="keywords">trace</span></a>, <a href="/tags/logs" title="logs"><span itemprop="keywords">logs</span></a>, <a href="/tags/request" title="request"><span itemprop="keywords">request</span></a>, <a href="/tags/express" title="express"><span itemprop="keywords">express</span></a>, <a href="/tags/nodejs" title="nodejs"><span itemprop="keywords">nodejs</span></a>, <a href="/tags/winston" title="winston"><span itemprop="keywords">winston</span></a>
    </span>
  </header>
  <article class="post-content py2" itemprop="text">
  
  <h6 itemprop="alternativeHeadline">Extension de NodeJS-Express para trazar mensajes de logs agrupando todos los provenientes de la misma request mediante un identificador único.</h6>
  
  <p></p>
<!-- more -->
<p>Recientemente, en un proyecto personal en NodeJs, me encontré con la necesidad de trazar logs agrupando todos los mensajes provenientes de la misma request. Buscando, vi varias alternativas pero necesitaba incluir varias dependencias que al final no encajaban del todo bien.</p>
<p>Como solo necesitaba una excusa para crear mi primera extensión para nodejs, pues me puse manos a la obra. El resultado <a href="https://github.com/frnd/winston-express-logger">winston-express-logger</a>  </p>
<p>Este paquete es un ‘middleware’ para Express que crea un logger de Winston en el objeto request, que si lo usamos añadirá a los metadatos propios de la llamada a log los siguientes:</p>
<ul>
<li>requesId: identificador único para cada request.</li>
<li>method: El método HTTP usado en la llamada</li>
<li>url: la URL a la que se dirige la petición</li>
<li>ip: dirección ip origen de la petición</li>
<li>userAgent: navegador que ha realizado la petición.</li>
</ul>
<p>De momento está en fase beta y le faltan por completar algunos de los tests, pero ya puedes usarlo en tu proyecto:</p>
<p>Para instalarlo:</p>
<pre><code class="hljs sh">$ npm install --save https://github.com/frnd/winston-express-logger.git</code></pre>

<p>En la inicialización de express:</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> winston = <span class="hljs-built_in">require</span>(<span class="hljs-string">'winston'</span>);
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> winstonExpressLogger = <span class="hljs-built_in">require</span>(<span class="hljs-string">'winston-express-logger'</span>);

<span class="hljs-comment">// Initialize express app</span>
<span class="hljs-keyword">var</span> app = express();

<span class="hljs-comment">// Add the request logger.</span>
app.use(winstonExpressLogger.create(logger));</code></pre>

<p>A partir de ahora en el objeto request de express tendrás un atributo log que será un logger de Winston, pudiéndolo usar de la siguiente forma:</p>
<pre><code class="hljs js">exports.controller = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span> </span>{
    [...]
    req.logger.info(<span class="hljs-string">'Doing something'</span>);
    [...]
}</code></pre>

<p>Que generará un mensaje en el log de la siguiente forma:</p>
<pre><code class="hljs"><span class="hljs-number">2015</span>-<span class="hljs-number">09</span>-<span class="hljs-number">28</span>T21:<span class="hljs-number">56</span>:<span class="hljs-number">52</span>.<span class="hljs-number">064</span>Z - info: <span class="hljs-type">Doing</span> something <span class="hljs-keyword">method</span>=<span class="hljs-type">GET</span>, url=/api/doing, ip=<span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>, userAgent=<span class="hljs-type">Chrome</span> <span class="hljs-number">46</span>.<span class="hljs-number">0</span>.<span class="hljs-number">2490</span> / <span class="hljs-type">Linux</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>, requestId=<span class="hljs-number">7</span>a91efe1-e851-<span class="hljs-number">421</span>c-b86a-f1cb2c3f2d25</code></pre>
  </article>
  
</div>

        </div>
      </div>
    </div>
    <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        built with <a href="http://www.metalsmith.io/">metalsmith</a> & theme from <a href="https://github.com/johnotander/pixyll">pixyll</a>
      </small>
    </div>
  </div>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/eu-cookie-law.js"></script>
    <script src="/js/scripts.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68223149-1', 'auto');
  ga('send', 'pageview');
</script>
    
<script type="text/javascript">
  
  // Twitter
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>

  </body>
</html>
