<!--                                .,,*,..                                -->
<!--                       .#%%%%%%%%%%%%%%%%%%%%%(         .              -->
<!--           #%%%    .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#   %%%%%%           -->
<!--         %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#         -->
<!--       .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(        -->
<!--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        -->
<!--       %%%%%%%%%%%%%%/         #%%%%%%%%/       /%%%%%%%%%%%%%         -->
<!--        .*#%%%%%%%#              (%%%#             *%%%%%%%%.          -->
<!--         .%%%%%%%*                 %                 %%%%%%%%          -->
<!--         #%%%%%%(         /*             *            %%%%%%%/         -->
<!--         %%%%%%%         %%.            %%            *%%%%%%#         -->
<!--         %%%%%%%         %%%/          ,%%#,           %%%%%%#         -->
<!--         #%%%%%%         %%%%           %%%%          ,%%%%%%,         -->
<!--          %%%%%%#         %%            *%#           %%%%%%%          -->
<!--          *%%%%%%#                                   #%%%%%%           -->
<!--           .%%%%%%#          %#     .%/(%(          #%%%%%%            -->
<!--             #%%%%           %           %           %%%%/             -->
<!--               %%/            *.        .            /%(               -->
<!--                 (                                   /                 -->
<!--                 %,    /%*                    .#/   ,,                 -->
<!--                  %/       *#%%%%######%%%%#*      (%                  -->
<!--                   %%#                           #%/                   -->
<!--                     #%%%,                   *%%%,                     -->
<!--                        (%%%%%%%#(//((#%%%%%%%,                        -->
<!--                             *#%%%%%%%%#(,                             -->
 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>frnd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="frnd" href="/rss.xml">
    
    <meta name="author" content="Fernando González">
    
    
    <style>
      .full {
        background: url("/images/madrid-by-night.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .full body,
      .full .jumbotron {
        background: transparent;
      }
      .full .jumbotron * {
        color: white;
      }
      .full .jumbotron {
        padding-top: 10rem;
        padding-bottom: 5rem;
      }
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: #192024;
        border-radius: 6px;
        border: 0;
        color: #fff !important;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.125em;
        font-size: 0.9em;
        height: 2.85em;
        line-height: 2.85em;
        padding: 0 1.75em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-indent: 0.25em;
      }
      .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75);
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap ">
      
<header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">frnd</a>
      <nav class="site-nav right">
        <a href="/blog">Blog</a><a href="/about">About</a></nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          
<div class="posts">
  <div class="posts">
    
      <div class="post">
        
        <img class="cover" src="/images/2018/05/pwa-ionic3-workbox-1.png" alt="service worker installed" title="/images/2018/05/pwa-ionic3-workbox-1.png"/>
        
        <p class="post-meta">May 1, 2018</p>
        <a href="/blog/pwa-con-ionic3-y-workbox-en-2-patadas" class="post-link"><h3 class="h2 post-title">PWA con Ionic3 y Workbox en 2 patadas.</h3></a>
        <p class="post-summary">En 2 sencillos pasos vamos a crear una aplicación web progresiva partiendo de un proyecto en ionic 3. Usaremos Workbox ya que ofrece muchas posibilidades.</p>
      </div>
    
      <div class="post">
        
        <p class="post-meta">Sep 28, 2015</p>
        <a href="/blog/nodejs-express-agrupar-mensajes-en-los-logs-mediante-id-nico" class="post-link"><h3 class="h2 post-title">NodeJS-Express: Agrupar mensajes en los logs mediante ID único</h3></a>
        <p class="post-summary">Extension de NodeJS-Express para trazar mensajes de logs agrupando todos los provenientes de la misma request mediante un identificador único.</p>
      </div>
    
      <div class="post">
        
        <p class="post-meta">Jun 23, 2011</p>
        <a href="/blog/generaci-n-de-c-digo-fuente-con-maven" class="post-link"><h3 class="h2 post-title">Generación de código fuente con Maven.</h3></a>
        <p class="post-summary">En este artículo veremos como mediante la capacidad de filtrado de archivos de Maven podremos generar clases java que posteriormente se compilará formando parte del proyecto como si fuera un fichero de código normal.</p>
      </div>
    
      <div class="post">
        
        <p class="post-meta">Apr 9, 2011</p>
        <a href="/blog/creaci-n-de-una-plantilla-para-proyecto-con-maven" class="post-link"><h3 class="h2 post-title">Creación de una plantilla para proyecto con Maven.</h3></a>
        <p class="post-summary">Archetype: una plantilla para crear rapidamente la estructura de tu proyecto.</p>
      </div>
    
      <div class="post">
        
        <img class="cover" src="/images/2010/08/1.png" alt="Esquema general" title="/images/2010/08/1.png"/>
        
        <p class="post-meta">Aug 11, 2010</p>
        <a href="/blog/uso-del-table-control-en-tu-dynpro" class="post-link"><h3 class="h2 post-title">Uso del Table Control en tu Dynpro.</h3></a>
        <p class="post-summary">El objetivo es conocer los conceptos más importantes a la hora de trabajar con un table control y crear uno mediante el
asistente. También se estudiará el código que generado para las tareas más usuales y se darán alguno ejemplos.</p>
      </div>
    
  </div>
</div>

<div class="pagination clearfix mb1 mt4">
  <div class="left">
    
    <span class="pagination-item disabled">Newer</span>
    
  </div>
  <div class="right">
    
    <a class="pagination-item" href="/blog/2">Older</a>
    
  </div>
</div>


        </div>
      </div>
    </div>
    <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        built with <a href="http://www.metalsmith.io/">metalsmith</a> & theme from <a href="https://github.com/johnotander/pixyll">pixyll</a>
      </small>
    </div>
  </div>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/eu-cookie-law.js"></script>
    <script src="/js/scripts.js"></script>
  </body>
</html>
