<!--                                .,,*,..                                -->
<!--                       .#%%%%%%%%%%%%%%%%%%%%%(         .              -->
<!--           #%%%    .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#   %%%%%%           -->
<!--         %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#         -->
<!--       .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(        -->
<!--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        -->
<!--       %%%%%%%%%%%%%%/         #%%%%%%%%/       /%%%%%%%%%%%%%         -->
<!--        .*#%%%%%%%#              (%%%#             *%%%%%%%%.          -->
<!--         .%%%%%%%*                 %                 %%%%%%%%          -->
<!--         #%%%%%%(         /*             *            %%%%%%%/         -->
<!--         %%%%%%%         %%.            %%            *%%%%%%#         -->
<!--         %%%%%%%         %%%/          ,%%#,           %%%%%%#         -->
<!--         #%%%%%%         %%%%           %%%%          ,%%%%%%,         -->
<!--          %%%%%%#         %%            *%#           %%%%%%%          -->
<!--          *%%%%%%#                                   #%%%%%%           -->
<!--           .%%%%%%#          %#     .%/(%(          #%%%%%%            -->
<!--             #%%%%           %           %           %%%%/             -->
<!--               %%/            *.        .            /%(               -->
<!--                 (                                   /                 -->
<!--                 %,    /%*                    .#/   ,,                 -->
<!--                  %/       *#%%%%######%%%%#*      (%                  -->
<!--                   %%#                           #%/                   -->
<!--                     #%%%,                   *%%%,                     -->
<!--                        (%%%%%%%#(//((#%%%%%%%,                        -->
<!--                             *#%%%%%%%%#(,                             -->
 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{%if title %}{{title}}{%elseif tag %}{{tag}}{% else %}{{site.title}}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{baseUrl}}/images/favicon.ico">
    <link rel="stylesheet" href="{{baseUrl}}/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="{{site.title}}" href="{{ baseUrl }}/rss.xml">
    {%if site.author %}
    <meta name="author" content="{{site.author}}">
    {% endif %}
    {%if tags %}
    <meta name="keywords" content="{% for tag in tags %}{{tag}}{% if !loop.last %}, {% endif %}{% endfor %}">
    {% endif %}
    <style>
      .full {
        background: url("/images/madrid-by-night.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .full body,
      .full .jumbotron {
        background: transparent;
      }
      .full .jumbotron * {
        color: white;
      }
      .full .jumbotron {
        padding-top: 10rem;
        padding-bottom: 5rem;
      }
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        background-color: #192024;
        border-radius: 6px;
        border: 0;
        color: #fff !important;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.125em;
        font-size: 0.9em;
        height: 2.85em;
        line-height: 2.85em;
        padding: 0 1.75em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        text-indent: 0.25em;
      }
      .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75);
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="site-wrap {{styleClass}}">
      {% block header %}{% endblock %}
      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    {% include 'partials/footer.html' %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/eu-cookie-law.js"></script>
    <script src="/js/scripts.js"></script>
    {%if site.googleAnalytics %}{% include 'partials/analytics.html' %}{% endif %}
    {% block thirdparty %}{% endblock %}
  </body>
</html>
